{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset134 STHeitiSC-Light;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12880\viewh11380\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cd\'ac\'d1\'a7
\f1 ,
\f0 \'c4\'e3\'c3\'c7\'d5\'e6\'bb\'e1\'cd\'e6\'b6\'f9
\f1 !
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa240

\f0 \cf2 \'a1\'a1\'a1\'a1
\f1 1
\f0 \'a1\'a2\'ce\'d2\'a3\'ba\'c4\'c4\'b8\'f6\'cb\'b2\'bc\'e4\'c8\'c3\'c4\'e3\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'d5\'e6\'b5\'c4\'ba\'dc\'c7\'ee
\f1 ?\

\f0 \'a1\'a1\'a1\'a1\'cd\'ac\'d1\'a7\'c9\'f1\'bb\'d8\'b8\'b4\'a3\'ba\'ce\'ca\'c1\'cb\'d5\'fb\'b6\'b0\'cb\'de\'c9\'e1\'c2\'a5\'a3\'ac\'b6\'bc\'c3\'bb\'d3\'d0\'bd\'e8\'b5\'bd\'c5\'b5\'bb\'f9\'d1\'c7\'ca\'d6\'bb\'fa\'b5\'c4\'b3\'e4\'b5\'e7\'c6\'f7\'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1
\f1 2
\f0 \'a1\'a2\'b0\'e0\'c0\'ef\'c3\'e6\'bd\'a8\'c1\'cb\'b8\'f6\'c8\'ba\'a3\'ac\'cd\'ac\'d1\'a7\'c0\'cf\'ca\'a6\'b6\'bc\'d4\'da\'c0\'ef\'c3\'e6\'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1\'cd\'bb\'c8\'bb\'d3\'d0\'b8\'f6\'cd\'ac\'d1\'a7\'b7\'a2\'c1\'cb\'d5\'c5\'b0\'e0\'d6\'f7\'c8\'ce
\f1 (
\f0 \'c5\'ae
\f1 )
\f0 \'d5\'d5\'c6\'ac\'a3\'ac\'ce\'d2\'c4\'d4\'d7\'d3\'d2\'bb\'b3\'e9\'a3\'ac\'b7\'a2\'c1\'cb\'b8\'f6\'d2\'d1\'df\'a3\'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1\'c8\'bb\'ba\'f3\'bf\'d6\'b2\'c0\'b5\'c4\'ca\'c2\'c7\'e9\'b3\'f6\'cf\'d6\'c1\'cb\'a3\'ba\'b0\'e0\'d6\'f7\'c8\'ce\'cd\'cb\'c8\'ba\'c1\'cb\'a1\'a3\'a1\'a3\'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1
\f1 3
\f0 \'a1\'a2\'bd\'f1\'cc\'ec\'cb\'de\'c9\'e1\'ce\'d4\'cc\'b8\'bb\'e1\'cb\'b5\'b5\'c4\'ca\'c7\'ce\'d2\'b9\'fa\'b5\'c4\'b5\'bc\'ba\'bd\'b1\'b1\'b6\'b7\'cf\'b5\'cd\'b3\'a3\'ac\'d2\'bb\'ca\'d2\'d3\'d1\'cb\'b5\'c8\'e7\'b9\'fb\'bd\'a8\'b3\'c9\'be\'ab\'b6\'c8\'ca\'c7\'d5\'fd\'b8\'ba
\f1 0.1
\f0 \'c3\'d7\'a3\'ac\'d2\'bb\'b8\'f6\'be\'a2\'cb\'b5\'d6\'aa\'b5\'c0
\f1 0.1
\f0 \'c3\'d7\'ca\'b2\'c3\'b4\'b8\'c5\'c4\'ee\'c2\'f0
\f1 ?
\f0 \'d6\'d8\'b8\'b4\'ba\'c3\'b6\'e0\'b4\'ce\'a1\'a3\'a1\'a3\'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1\'ce\'d2\'c8\'cc\'b2\'bb\'d7\'a1\'b5\'c0\'a3\'ba\'b1\'c8\'c8\'e7\'c4\'e3\'d5\'be\'d4\'da\'cd\'e2\'c3\'e6\'b4\'f2\'b7\'c9\'bb\'fa\'a3\'ac\'ce\'c0\'d0\'c7\'c9\'cf\'b6\'bc\'bf\'b4\'b5\'c4\'b5\'bd\'c4\'e3\'bc\'b8\'c0\'e5\'c3\'d7
\f1 !\

\f0 \'a1\'a1\'a1\'a1
\f1 4
\f0 \'a1\'a2\'d2\'bb\'b4\'ce\'c9\'cf\'bf\'ce\'c0\'cf\'ca\'a6\'c3\'bb\'c0\'b4\'a1\'a3\'d2\'bb\'cd\'ac\'d1\'a7\'cd\'bb\'c8\'bb\'ba\'b0\'c1\'cb\'d2\'bb\'be\'e4\'a3\'ba\'c9\'fd\'cc\'c3
\f1 ~~\

\f0 \'a1\'a1\'a1\'a1\'c8\'ab\'b0\'e0\'d2\'ec\'bf\'da\'cd\'ac\'c9\'f9\'b8\'bd\'ba\'cd\'a1\'a3\'a1\'a3\'cd\'fe\'ce\'e4\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1\'bb\'b9\'d3\'d0\'cd\'ac\'d1\'a7\'d3\'d0\'ba\'b0\'b5\'c0\'a3\'ba\'b4\'f8\'c8\'cb\'b7\'b8
\f1 !\

\f0 \'a1\'a1\'a1\'a1\'d5\'fd\'d4\'da\'b4\'cb\'ca\'b1\'a1\'a3\'a1\'a3\'b0\'e0\'d6\'f7\'c8\'ce\'c3\'e6\'b4\'f8\'d0\'a6\'c8\'dd\'a1\'a3\'c9\'f1\'b2\'c9\'de\'c8\'de\'c8\'d7\'df\'bd\'f8\'b0\'e0\'c0\'b4\'a1\'a3\'a1\'a3\'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1
\f1 5
\f0 \'a1\'a2\'b0\'e0\'c0\'ef\'d2\'bb\'b8\'e7\'c3\'c7\'cb\'b5\'a3\'ba\'ba\'c3\'b3\'d4\'b2\'bb\'b9\'fd\'bd\'c8\'d7\'d3\'a3\'ac\'ba\'c3\'cd\'e6\'b2\'bb\'b9\'fd\'c9\'a9\'d7\'d3
\f1 !\

\f0 \'a1\'a1\'a1\'a1\'d3\'da\'ca\'c7\'a3\'ac\'ce\'d2\'c3\'c7\'c6\'eb\'c9\'f9\'a3\'ba\'b4\'f3\'b8\'e7\'a3\'ac\'c4\'e3\'ba\'c3
\f1 !\

\f0 \'a1\'a1\'a1\'a1\'cb\'fb\'c5\'ae\'c5\'f3\'d3\'d1\'c1\'b3\'d2\'bb\'ba\'ec\'a3\'ac\'cd\'b7\'d2\'bb\'b5\'cd\'a3\'ac\'d0\'a1\'c9\'f9\'cb\'b5\'c1\'cb\'be\'e4\'a3\'ba\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'c0\'b4\'a1\'a3
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3\fs22 \cf0 \CocoaLigature0 \'cc\'ec\'cd\'f5\'b8\'c7\'b5\'d8\'bb\'a2
\f4 ,
\f3 \'d0\'a1\'bc\'a6\'ec\'c0\'c4\'a2\'b9\'bd\
\'a1\'aaFJL}